/* Global Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #322f2f;
    color: white;
    line-height: 1.6;
}

a {
    color: #fff;
    text-decoration: none;
}

/* Header Styles */
header {
    background-color: #484444;
    padding: 10px 10px;
    width: 100%;
    align-items: space-between;
}

#nav-container ul {
    list-style: none;
    text-align: left;
}

#nav-container ul li {
    display: inline-block;
    margin-right: 15px;
}

#nav-container ul li a:hover {
    text-decoration: underline;
}

/* Sidebar Styles */

.TempatBatagor{
    position: relative;
    text-align: center;
    color: white;
}
.TempatBatagor img{
    width: 100%;
    opacity: 0.3;
}
.TempatBatagor P{
    position: absolute;
    top: 50%;
    left: 40%;
    font-size: 169%;
}

.main-content {
    margin-right: 0%;
    padding: 20px;
}

h2 {
    margin-bottom: 10px;
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
}

h3 {
    margin-bottom: 5px;
}

p {
    margin-bottom: 15px;
}




.content-container {
    text-align: start;
    width: 100%;
    max-width: 4000px;
    margin: 0;
    position: relative;
    display: flex;
 
}
.content-container-maulid {
    text-align: end;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: 0;
    position: relative;
    flex-direction: column;
}

/* Hiding radio buttons */
input[type="radio"] {
    display: none;
}

/* Styling the buttons */
.button-container {
    margin: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0px;
    background-color: #5a5656;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}


.content {

    position: flex;
    display: flex;
  
    display: none;
    flex-direction: row;
}
.content-maulid {

    position: flex;
    display: flex;
   
    display: none;
    flex-direction: row;
    gap: 10px;
}

.content img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.content-isra {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.content-maulid img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.content-item {
    display: flex;
    align-items: center;
    gap: 15px; 
    margin: 0;
}
.content-item-maulid {
    display: flex;
    align-items: center;
    gap: 15px; 
    margin: 0;
    flex-direction: row-reverse;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    header{
        width: 100%;
    }

    .sidebar-portofolio {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        margin-right: 0;
        padding: 10px;
    }

    header {
        text-align: center;
    }
    .flip-card {
        width: 150px;
        height: 250px;
        perspective: 1000px;
        overflow-wrap: break-word;
        cursor: pointer;
        display: inline-block;
    }
    .flip-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
    .flip-card-front {
        background-color: #5a5656;
        color: white;
        flex-wrap: wrap;
        overflow-wrap: break-word;
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        backface-visibility: hidden;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: transform 0.5s;
    }

    .flip-card-back {
        background-color: #5a5656;
        color: white;
        transform: rotateY(180deg);
        font-size: 13px;
    }
    
}
